<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UQFC vs The Gap</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/HPvsAnn.css">
</head><link rel="icon" href="soccerball.png" type="image/png">

<body> <!-- Back to Gallery Button -->
  <a href="gallery.html" class="back-button">Back to Gallery</a>
  

  <section id="album">
    <h1>UQFC vs The Gap</h1>
    <div class="album-photos">
      <div class="hover-download">
        <img src="images/uqvsga/uqvsga-1.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-1.jpg" download class="download-icon">&#8681;</a>
      </div>
      <div class="hover-download">
        <img src="images/uqvsga/uqvsga-2.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-2.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-3.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-3.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-4.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-4.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-5.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-5.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-6.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-6.jpg" download class="download-icon">&#8681;</a>
      </div>
      <div class="hover-download">
        <img src="images/uqvsga/uqvsga-7.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-7.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-8.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-8.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-9.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-9.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-10.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-10.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-11.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-11.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-12.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-12.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-13.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-13.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-14.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-14.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-15.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-15.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-16.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-16.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-17.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-17.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-18.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-18.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-19.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-19.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-20.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-22.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-22.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-22.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
        <img src="images/uqvsga/uqvsga-23.jpg" alt="Photo 1">
        <a href="images/uqvsga/uqvsga-23.jpg" download class="download-icon">&#8681;</a>
      </div><div class="hover-download">
       
         </div>
  </section>

</body>
</html>
